//Напишите программу с классом, в котором есть два поля: символьное и текстовое.
//        В классе должен быть перегруженный метод для присваивания значений полям. Если метод
//        вызывается с символьным аргументом, то соответствующее значение присваивается
//        символьному полю. Если метод вызывается с текстовым аргументом, то он определяет
//        значение текстового ноля. Методу аргументом также может передаваться символьный
//        массив. Если массив состоит из одного элемента, то он определяет значение символьного
//        поля. В противном случае (если в массиве больше одного элемента) из символов массива
//        формируется текстовая строка и присваивается значением текстовому полю.

package lr6.Example1;

public class Main {

    public static void main(String[] args) {

        Example1 myexample = new Example1();
        myexample.SetField('A');
        myexample.SetField("hey");
        char[] CharArray1 = {'h','e','l','l','o'};
        char[] CharArray2 = {'%'};
        myexample.SetField(CharArray1);
        myexample.SetField(CharArray2);

    }
}
